pipeline {
    agent any

    environment {
        DOCKER_HUB_CREDENTIALS = credentials('docker-hub-creds')
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/giotsintsadze/fullstack-devops-infra'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('app') {
                    sh 'npm install'
                }
            }
        }

        stage('Linting') {
            steps {
                dir('app') {
                    sh 'npm run lint'
                }
            }
        }}


        stage('Build Docker Image') {
            steps {
                dir('app') {
                    sh 'docker image prune -f'
                    sh 'docker build -t gtsintsadze/nodejs-rest-api:latest .'
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                sh """
                echo $DOCKER_HUB_CREDENTIALS_PSW | docker login -u $DOCKER_HUB_CREDENTIALS_USR --password-stdin
                docker push gtsintsadze/nodejs-rest-api:latest
                """
            }
        }
        
    }
    post {
        success {
            echo '✅ Pipeline completed successfully!'
        }
        failure {
            echo '❌ Pipeline failed.'
        }
    }
}
