pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-jenkins-creds')
        AWS_SECRET_ACCESS_KEY = credentials('aws-jenkins-creds')
        AWS_DEFAULT_REGION    = 'eu-central-1'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/giotsintsadze/fullstack-devops-infra'
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform/environments/dev') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Destroy') {
            steps {
                dir('terraform/environments/dev') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }
    }
}
