pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-jenkins-creds')
        AWS_SECRET_ACCESS_KEY = credentials('aws-jenkins-creds')
        AWS_DEFAULT_REGION    = 'eu-central-1'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/giotsintsadze/fullstack-devops-infra'
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform/environments/dev') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('terraform/environments/dev') {
                    sh 'terraform plan -out=tfplan'
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                dir('terraform/environments/dev') {
                    sh 'terraform apply -auto-approve tfplan'
                }
            }
        }

        stage('Deploy Application') {
            steps {
                dir('app') {
                    sh 'echo "Deploying app..."'
                }
            }
        }
    }
}
